{
    "ConnectionStrings": {
        "PostgresConnection": "Host=localhost;Database=Almacen;Username=postgres;Password=yourpassword"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JWT": {
        "Secret": "ThisIsMyVerySecureSecretKeyForPraxentProject2026!"
    }
}